[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue/configuration.rb:174:in `block in recurring_tasks'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue/configuration.rb:173:in `each'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue/configuration.rb:173:in `map'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue/configuration.rb:173:in `recurring_tasks'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue/configuration.rb:147:in `schedulers'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue/configuration.rb:46:in `configured_processes'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue/configuration.rb:76:in `ensure_configured_processes'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:362:in `block in make_lambda'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:179:in `block in call'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:669:in `block in call'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:668:in `catch'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:668:in `call'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:180:in `call'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:560:in `block in invoke_before'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:560:in `each'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:560:in `invoke_before'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:109:in `run_callbacks'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:916:in `_run_validate_callbacks!'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activemodel-8.1.3/lib/active_model/validations.rb:462:in `run_validations!'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activemodel-8.1.3/lib/active_model/validations.rb:367:in `valid?'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue/supervisor.rb:15:in `start'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/puma/plugin/solid_queue.rb:81:in `start_solid_queue'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/puma/plugin/solid_queue.rb:45:in `block (2 levels) in start_forked'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/puma/plugin/solid_queue.rb:43:in `fork'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/puma/plugin/solid_queue.rb:43:in `block in start_forked'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/puma-8.0.1/lib/puma/events.rb:17:in `block in fire'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/puma-8.0.1/lib/puma/events.rb:17:in `each'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/puma-8.0.1/lib/puma/events.rb:17:in `fire'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/puma-8.0.1/lib/puma/events.rb:61:in `fire_after_booted!'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/puma-8.0.1/lib/puma/single.rb:61:in `run'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/puma-8.0.1/lib/puma/launcher.rb:208:in `run'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/puma-8.0.1/lib/rack/handler/puma.rb:79:in `run'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/rackup-2.3.1/lib/rackup/server.rb:341:in `start'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/commands/server/server_command.rb:38:in `start'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/commands/server/server_command.rb:145:in `block in perform'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from <internal:kernel>:90:in `tap'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/commands/server/server_command.rb:136:in `perform'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/thor-1.5.0/lib/thor/command.rb:28:in `run'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/thor-1.5.0/lib/thor/invocation.rb:127:in `invoke_command'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/command/base.rb:176:in `invoke_command'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/thor-1.5.0/lib/thor.rb:538:in `dispatch'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/command/base.rb:71:in `perform'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/command.rb:65:in `block in invoke'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/command.rb:143:in `with_argv'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/command.rb:63:in `invoke'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/commands.rb:18:in `<main>'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/bootsnap-1.24.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:33:in `require'
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from ./bin/rails:4:in `<main>'
[2m2026-05-30T13:40:24Z[0m health[6e820549f66468] [32msin[0m [[34minfo[0m]Health check 'servicecheck-00-http-8080' on port 8080 is now passing.
[2m2026-05-30T13:40:24Z[0m proxy[6e820549f66468] [32msin[0m [[34minfo[0m]machine became reachable in 8.21930834s
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][e2a0f77e-54a1-4899-a506-cded822573c5] Started GET "/courses" for 2a09:8280:1::11d:3548:0 at 2026-05-30 13:40:24 +0000
[2m2026-05-30T13:40:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][e2a0f77e-54a1-4899-a506-cded822573c5] Processing by CoursesController#index as HTML
[2m2026-05-30T13:40:25Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][e2a0f77e-54a1-4899-a506-cded822573c5]   Rendering layout layouts/application.html.erb
[2m2026-05-30T13:40:25Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][e2a0f77e-54a1-4899-a506-cded822573c5]   Rendering courses/index.html.erb within layouts/application
[2m2026-05-30T13:40:25Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][e2a0f77e-54a1-4899-a506-cded822573c5]   [1m[36mCourse Load (9.8ms)[0m  [1m[34mSELECT "courses".* FROM "courses" WHERE "courses"."status" = $1 ORDER BY "courses"."title" ASC[0m  [["status", 1]]
[2m2026-05-30T13:40:25Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][e2a0f77e-54a1-4899-a506-cded822573c5]   [1m[36mActiveStorage::Attachment Load (6.6ms)[0m  [1m[34mSELECT "active_storage_attachments".* FROM "active_storage_attachments" WHERE "active_storage_attachments"."record_type" = $1 AND "active_storage_attachments"."name" = $2 AND "active_storage_attachments"."record_id" IN ($3, $4, $5)[0m  [["record_type", "Course"], ["name", "logo"], ["record_id", 3], ["record_id", 1], ["record_id", 2]]
[2m2026-05-30T13:40:25Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][e2a0f77e-54a1-4899-a506-cded822573c5]   [1m[36mCoursePrice Load (5.4ms)[0m  [1m[34mSELECT "course_prices".* FROM "course_prices" WHERE "course_prices"."course_id" IN ($1, $2, $3)[0m  [["course_id", 3], ["course_id", 1], ["course_id", 2]]
[2m2026-05-30T13:40:25Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][e2a0f77e-54a1-4899-a506-cded822573c5]   [1m[36mClassSchedule Load (5.9ms)[0m  [1m[34mSELECT "class_schedules".* FROM "class_schedules" WHERE "class_schedules"."course_id" IN ($1, $2, $3)[0m  [["course_id", 3], ["course_id", 1], ["course_id", 2]]
[2m2026-05-30T13:40:25Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][e2a0f77e-54a1-4899-a506-cded822573c5]   Rendered courses/index.html.erb within layouts/application (Duration: 111.6ms | GC: 0.0ms)
[2m2026-05-30T13:40:25Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][e2a0f77e-54a1-4899-a506-cded822573c5]   Rendered shared/_visitor_footer.html.erb (Duration: 0.6ms | GC: 0.0ms)
[2m2026-05-30T13:40:25Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][e2a0f77e-54a1-4899-a506-cded822573c5]   Rendered layout layouts/application.html.erb (Duration: 125.0ms | GC: 0.0ms)
[2m2026-05-30T13:40:25Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][e2a0f77e-54a1-4899-a506-cded822573c5] Completed 200 OK in 258ms (Views: 53.3ms | ActiveRecord: 132.0ms (4 queries, 0 cached) | GC: 0.0ms)
[2m2026-05-30T13:40:25Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:40:25.156028241Z","level":"INFO","msg":"Request","path":"/courses","status":200,"dur":263,"method":"GET","req_content_length":0,"req_content_type":"","resp_content_length":2993,"resp_content_type":"text/html; charset=utf-8","remote_addr":"2001:8003:e0a3:ca00:c73:8c2:30bc:d1ae, 2a09:8280:1::11d:3548:0","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36","cache":"miss","query":"","proto":"HTTP/1.1"}
[2m2026-05-30T13:40:27Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][b94baae9-5a55-4496-acb9-602c9d4a3694] Started GET "/about" for 2a09:8280:1::11d:3548:0 at 2026-05-30 13:40:27 +0000
[2m2026-05-30T13:40:27Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][b94baae9-5a55-4496-acb9-602c9d4a3694] Processing by AboutController#show as HTML
[2m2026-05-30T13:40:27Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][b94baae9-5a55-4496-acb9-602c9d4a3694]   [1m[36mAboutPage Load (9.1ms)[0m  [1m[34mSELECT "about_pages".* FROM "about_pages" ORDER BY "about_pages"."id" ASC LIMIT $1[0m  [["LIMIT", 1]]
[2m2026-05-30T13:40:27Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][b94baae9-5a55-4496-acb9-602c9d4a3694]   Rendering layout layouts/application.html.erb
[2m2026-05-30T13:40:27Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][b94baae9-5a55-4496-acb9-602c9d4a3694]   Rendering about/show.html.erb within layouts/application
[2m2026-05-30T13:40:27Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][b94baae9-5a55-4496-acb9-602c9d4a3694]   [1m[36mActionText::RichText Load (9.8ms)[0m  [1m[34mSELECT "action_text_rich_texts".* FROM "action_text_rich_texts" WHERE "action_text_rich_texts"."record_id" = $1 AND "action_text_rich_texts"."record_type" = $2 AND "action_text_rich_texts"."name" = $3 LIMIT $4[0m  [["record_id", 1], ["record_type", "AboutPage"], ["name", "body"], ["LIMIT", 1]]
[2m2026-05-30T13:40:27Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][b94baae9-5a55-4496-acb9-602c9d4a3694]   Rendered /usr/local/bundle/ruby/3.3.0/gems/actiontext-8.1.3/app/views/action_text/contents/_content.html.erb within layouts/action_text/contents/_content (Duration: 1.0ms | GC: 0.0ms)
[2m2026-05-30T13:40:27Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][b94baae9-5a55-4496-acb9-602c9d4a3694]   Rendered about/show.html.erb within layouts/application (Duration: 43.8ms | GC: 0.0ms)
[2m2026-05-30T13:40:27Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][b94baae9-5a55-4496-acb9-602c9d4a3694]   Rendered shared/_visitor_footer.html.erb (Duration: 0.1ms | GC: 0.0ms)
[2m2026-05-30T13:40:27Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][b94baae9-5a55-4496-acb9-602c9d4a3694]   Rendered layout layouts/application.html.erb (Duration: 48.1ms | GC: 0.0ms)
[2m2026-05-30T13:40:27Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m][b94baae9-5a55-4496-acb9-602c9d4a3694] Completed 200 OK in 89ms (Views: 26.7ms | ActiveRecord: 44.9ms (2 queries, 0 cached) | GC: 0.0ms)
[2m2026-05-30T13:40:27Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:40:27.949290287Z","level":"INFO","msg":"Request","path":"/about","status":200,"dur":93,"method":"GET","req_content_length":0,"req_content_type":"","resp_content_length":3414,"resp_content_type":"text/html; charset=utf-8","remote_addr":"2001:8003:e0a3:ca00:c73:8c2:30bc:d1ae, 2a09:8280:1::11d:3548:0","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36","cache":"miss","query":"","proto":"HTTP/1.1"}
[2m2026-05-30T13:40:28Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]Detected Solid Queue has gone away, stopping Puma...
[2m2026-05-30T13:40:31Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:40:31.718525021Z","level":"INFO","msg":"Unable to proxy request","path":"/blog","error":"dial tcp 127.0.0.1:3000: connect: connection refused"}
[2m2026-05-30T13:40:31Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:40:31.718576981Z","level":"INFO","msg":"Request","path":"/blog","status":502,"dur":0,"method":"GET","req_content_length":0,"req_content_type":"","resp_content_length":0,"resp_content_type":"","remote_addr":"2001:8003:e0a3:ca00:c73:8c2:30bc:d1ae, 2a09:8280:1::11d:3548:0","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36","cache":"miss","query":"","proto":"HTTP/1.1"}
[2m2026-05-30T13:40:32Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:40:32.111897058Z","level":"INFO","msg":"Unable to proxy request","path":"/blog","error":"dial tcp 127.0.0.1:3000: connect: connection refused"}
[2m2026-05-30T13:40:32Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:40:32.111977738Z","level":"INFO","msg":"Request","path":"/blog","status":502,"dur":0,"method":"GET","req_content_length":0,"req_content_type":"","resp_content_length":0,"resp_content_type":"","remote_addr":"2001:8003:e0a3:ca00:c73:8c2:30bc:d1ae, 2a09:8280:1::11d:3548:0","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36","cache":"miss","query":"","proto":"HTTP/1.1"}
[2m2026-05-30T13:40:34Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:40:34.45411779Z","level":"INFO","msg":"Unable to proxy request","path":"/blog","error":"dial tcp 127.0.0.1:3000: connect: connection refused"}
[2m2026-05-30T13:40:34Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:40:34.45416177Z","level":"INFO","msg":"Request","path":"/blog","status":502,"dur":0,"method":"GET","req_content_length":0,"req_content_type":"","resp_content_length":0,"resp_content_type":"","remote_addr":"2001:8003:e0a3:ca00:c73:8c2:30bc:d1ae, 2a09:8280:1::11d:3548:0","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36","cache":"miss","query":"","proto":"HTTP/1.1"}
[2m2026-05-30T13:40:35Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:40:35.637548471Z","level":"INFO","msg":"Unable to proxy request","path":"/blog","error":"dial tcp 127.0.0.1:3000: connect: connection refused"}
[2m2026-05-30T13:40:35Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:40:35.637599881Z","level":"INFO","msg":"Request","path":"/blog","status":502,"dur":0,"method":"GET","req_content_length":0,"req_content_type":"","resp_content_length":0,"resp_content_type":"","remote_addr":"2001:8003:e0a3:ca00:c73:8c2:30bc:d1ae, 2a09:8280:1::11d:3548:0","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36","cache":"miss","query":"","proto":"HTTP/1.1"}
[2m2026-05-30T13:40:37Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:40:37.115383578Z","level":"INFO","msg":"Unable to proxy request","path":"/blog","error":"dial tcp 127.0.0.1:3000: connect: connection refused"}
[2m2026-05-30T13:40:37Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:40:37.115435008Z","level":"INFO","msg":"Request","path":"/blog","status":502,"dur":0,"method":"GET","req_content_length":0,"req_content_type":"","resp_content_length":0,"resp_content_type":"","remote_addr":"2001:8003:e0a3:ca00:c73:8c2:30bc:d1ae, 2a09:8280:1::11d:3548:0","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36","cache":"miss","query":"","proto":"HTTP/1.1"}
[2m2026-05-30T13:40:54Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:40:54.264597011Z","level":"INFO","msg":"Unable to proxy request","path":"/up","error":"dial tcp 127.0.0.1:3000: connect: connection refused"}
[2m2026-05-30T13:40:54Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:40:54.265043251Z","level":"INFO","msg":"Request","path":"/up","status":502,"dur":1,"method":"GET","req_content_length":0,"req_content_type":"","resp_content_length":0,"resp_content_type":"","remote_addr":"172.19.16.241:53636","user_agent":"Consul Health Check","cache":"miss","query":"","proto":"HTTP/1.1"}
[2m2026-05-30T13:40:54Z[0m health[6e820549f66468] [32msin[0m [[31merror[0m]Health check 'servicecheck-00-http-8080' on port 8080 has failed. Your app is not responding properly. Services exposed on ports [80, 443] will have intermittent failures until the health check passes.
[2m2026-05-30T13:41:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:41:24.268790052Z","level":"INFO","msg":"Unable to proxy request","path":"/up","error":"dial tcp 127.0.0.1:3000: connect: connection refused"}
[2m2026-05-30T13:41:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:41:24.268882742Z","level":"INFO","msg":"Request","path":"/up","status":502,"dur":0,"method":"GET","req_content_length":0,"req_content_type":"","resp_content_length":0,"resp_content_type":"","remote_addr":"172.19.16.241:57872","user_agent":"Consul Health Check","cache":"miss","query":"","proto":"HTTP/1.1"}
[2m2026-05-30T13:41:54Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:41:54.271396415Z","level":"INFO","msg":"Unable to proxy request","path":"/up","error":"dial tcp 127.0.0.1:3000: connect: connection refused"}
[2m2026-05-30T13:41:54Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:41:54.271439265Z","level":"INFO","msg":"Request","path":"/up","status":502,"dur":0,"method":"GET","req_content_length":0,"req_content_type":"","resp_content_length":0,"resp_content_type":"","remote_addr":"172.19.16.241:43760","user_agent":"Consul Health Check","cache":"miss","query":"","proto":"HTTP/1.1"}
[2merror.message=[0m"could not find a good candidate within 40 attempts at load balancing" [2m2026-05-30T13:42:21Z[0m proxy [32msyd[0m [[31merror[0m][2mrequest.url=[0m"https://scrumcoid.fly.dev/blog" 
[2m2026-05-30T13:42:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:42:24.274361414Z","level":"INFO","msg":"Unable to proxy request","path":"/up","error":"dial tcp 127.0.0.1:3000: connect: connection refused"}
[2m2026-05-30T13:42:24Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:42:24.274407734Z","level":"INFO","msg":"Request","path":"/up","status":502,"dur":0,"method":"GET","req_content_length":0,"req_content_type":"","resp_content_length":0,"resp_content_type":"","remote_addr":"172.19.16.241:35594","user_agent":"Consul Health Check","cache":"miss","query":"","proto":"HTTP/1.1"}
[2m2026-05-30T13:42:54Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:42:54.276794914Z","level":"INFO","msg":"Unable to proxy request","path":"/up","error":"dial tcp 127.0.0.1:3000: connect: connection refused"}
[2m2026-05-30T13:42:54Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:42:54.276846074Z","level":"INFO","msg":"Request","path":"/up","status":502,"dur":0,"method":"GET","req_content_length":0,"req_content_type":"","resp_content_length":0,"resp_content_type":"","remote_addr":"172.19.16.241:50260","user_agent":"Consul Health Check","cache":"miss","query":"","proto":"HTTP/1.1"}
