[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]/usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/postgresql/database_statements.rb:167:in `exec': ERROR:  relation "solid_queue_processes" does not exist (PG::UndefinedTable)
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]LINE 10:  WHERE a.attrelid = '"solid_queue_processes"'::regclass
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]                             ^
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/postgresql/database_statements.rb:167:in `perform_query'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/abstract/database_statements.rb:571:in `block (2 levels) in raw_execute'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:1086:in `block in with_raw_connection'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/concurrency/null_lock.rb:9:in `synchronize'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:1055:in `with_raw_connection'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/abstract/database_statements.rb:570:in `block in raw_execute'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/notifications/instrumenter.rb:58:in `instrument'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/abstract_adapter.rb:1206:in `log'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/abstract/database_statements.rb:569:in `raw_execute'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/abstract/database_statements.rb:613:in `internal_execute'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/postgresql/database_statements.rb:15:in `query'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/postgresql_adapter.rb:1058:in `column_definitions'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/abstract/schema_statements.rb:110:in `columns'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/schema_cache.rb:345:in `block (2 levels) in columns'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/abstract/connection_pool.rb:457:in `with_connection'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/schema_cache.rb:344:in `block in columns'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/schema_cache.rb:343:in `fetch'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/schema_cache.rb:343:in `columns'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/schema_cache.rb:354:in `block in columns_hash'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/schema_cache.rb:353:in `fetch'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/schema_cache.rb:353:in `columns_hash'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/schema_cache.rb:54:in `columns_hash'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/schema_cache.rb:198:in `columns_hash'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/model_schema.rb:609:in `load_schema!'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/counter_cache.rb:212:in `load_schema!'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/encryption/encryptable_record.rb:127:in `load_schema!'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/model_schema.rb:555:in `block in load_schema'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/model_schema.rb:552:in `synchronize'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/model_schema.rb:552:in `load_schema'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/model_schema.rb:444:in `columns_hash'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/attributes.rb:257:in `block in _default_attributes'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_adapters/abstract/connection_pool.rb:463:in `with_connection'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/connection_handling.rb:313:in `with_connection'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/attributes.rb:256:in `_default_attributes'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activemodel-8.1.3/lib/active_model/attribute_registration.rb:38:in `attribute_types'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/attribute_methods.rb:261:in `_has_attribute?'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/inheritance.rb:61:in `new'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activerecord-8.1.3/lib/active_record/persistence.rb:54:in `create!'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/app/models/solid_queue/process.rb:13:in `block in register'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/notifications.rb:210:in `block in instrument'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/notifications/instrumenter.rb:58:in `instrument'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/notifications.rb:210:in `instrument'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue.rb:81:in `instrument'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/app/models/solid_queue/process.rb:12:in `register'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue/processes/registrable.rb:22:in `block in register'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/execution_wrapper.rb:91:in `wrap'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue/app_executor.rb:7:in `wrap_in_app_executor'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue/processes/registrable.rb:21:in `register'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:362:in `block in make_lambda'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:208:in `call'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:564:in `block in invoke_after'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:564:in `each'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:564:in `invoke_after'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/callbacks.rb:111:in `run_callbacks'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue/supervisor.rb:59:in `block in boot'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/notifications.rb:210:in `block in instrument'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/notifications/instrumenter.rb:58:in `instrument'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/activesupport-8.1.3/lib/active_support/notifications.rb:210:in `instrument'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue.rb:81:in `instrument'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue/supervisor.rb:58:in `boot'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue/supervisor.rb:36:in `start'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from <internal:kernel>:90:in `tap'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/solid_queue/supervisor.rb:17:in `start'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/puma/plugin/solid_queue.rb:81:in `start_solid_queue'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/puma/plugin/solid_queue.rb:45:in `block (2 levels) in start_forked'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/puma/plugin/solid_queue.rb:43:in `fork'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/solid_queue-1.4.0/lib/puma/plugin/solid_queue.rb:43:in `block in start_forked'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/puma-8.0.1/lib/puma/events.rb:17:in `block in fire'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/puma-8.0.1/lib/puma/events.rb:17:in `each'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/puma-8.0.1/lib/puma/events.rb:17:in `fire'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/puma-8.0.1/lib/puma/events.rb:61:in `fire_after_booted!'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/puma-8.0.1/lib/puma/single.rb:61:in `run'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/puma-8.0.1/lib/puma/launcher.rb:208:in `run'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/puma-8.0.1/lib/rack/handler/puma.rb:79:in `run'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/rackup-2.3.1/lib/rackup/server.rb:341:in `start'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/commands/server/server_command.rb:38:in `start'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/commands/server/server_command.rb:145:in `block in perform'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from <internal:kernel>:90:in `tap'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/commands/server/server_command.rb:136:in `perform'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/thor-1.5.0/lib/thor/command.rb:28:in `run'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/thor-1.5.0/lib/thor/invocation.rb:127:in `invoke_command'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/command/base.rb:176:in `invoke_command'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/thor-1.5.0/lib/thor.rb:538:in `dispatch'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/command/base.rb:71:in `perform'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/command.rb:65:in `block in invoke'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/command.rb:143:in `with_argv'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/command.rb:63:in `invoke'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/railties-8.1.3/lib/rails/commands.rb:18:in `<main>'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/lib/ruby/3.3.0/bundled_gems.rb:69:in `require'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/lib/ruby/3.3.0/bundled_gems.rb:69:in `block (2 levels) in replace_require'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from /usr/local/bundle/ruby/3.3.0/gems/bootsnap-1.24.4/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:33:in `require'
[2m2026-05-30T13:45:06Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]	from ./bin/rails:4:in `<main>'
[2m2026-05-30T13:45:06Z[0m health[6e820549f66468] [32msin[0m [[34minfo[0m]Health check 'servicecheck-00-http-8080' on port 8080 is now passing.
[2m2026-05-30T13:45:10Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]Detected Solid Queue has gone away, stopping Puma...
[2m2026-05-30T13:45:36Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:45:36.486806769Z","level":"INFO","msg":"Unable to proxy request","path":"/up","error":"dial tcp 127.0.0.1:3000: connect: connection refused"}
[2m2026-05-30T13:45:36Z[0m app[6e820549f66468] [32msin[0m [[34minfo[0m]{"time":"2026-05-30T13:45:36.486857549Z","level":"INFO","msg":"Request","path":"/up","status":502,"dur":0,"method":"GET","req_content_length":0,"req_content_type":"","resp_content_length":0,"resp_content_type":"","remote_addr":"172.19.16.241:48256","user_agent":"Consul Health Check","cache":"miss","query":"","proto":"HTTP/1.1"}
[2m2026-05-30T13:45:36Z[0m health[6e820549f66468] [32msin[0m [[31merror[0m]Health check 'servicecheck-00-http-8080' on port 8080 has failed. Your app is not responding properly. Services exposed on ports [80, 443] will have intermittent failures until the health check passes.
